<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_login"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="universe.student.hackathondigital.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_logInExpertFragment"
            app:destination="@id/logInExpertFragment" />
        <action
            android:id="@+id/action_startFragment_to_logInProviderFragment"
            app:destination="@id/logInProviderFragment" />
        <action
            android:id="@+id/action_startFragment_to_logInAdminFragment"
            app:destination="@id/logInAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInExpertFragment"
        android:name="universe.student.hackathondigital.LogInExpertFragment"
        android:label="fragment_log_in_provider"
        tools:layout="@layout/fragment_log_in_provider" >
        <action
            android:id="@+id/action_logInExpertFragment_to_expertOrdersFragment"
            app:destination="@id/expertOrdersFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInProviderFragment"
        android:name="universe.student.hackathondigital.LogInProviderFragment"
        android:label="fragment_log_in_provider"
        tools:layout="@layout/fragment_log_in_provider" >
        <action
            android:id="@+id/action_logInProviderFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_logInProviderFragment_to_providerMainFragment"
            app:destination="@id/providerMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="universe.student.hackathondigital.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_logInProviderFragment"
            app:destination="@id/logInProviderFragment" />
    </fragment>
    <fragment
        android:id="@+id/providerMainFragment"
        android:name="universe.student.hackathondigital.ProviderMainFragment"
        android:label="fragment_provider_main"
        tools:layout="@layout/fragment_provider_main" />
    <fragment
        android:id="@+id/logInAdminFragment"
        android:name="universe.student.hackathondigital.LogInAdminFragment"
        android:label="fragment_log_in_admin"
        tools:layout="@layout/fragment_log_in_admin" >
        <action
            android:id="@+id/action_logInAdminFragment_to_adminExpertsFragment"
            app:destination="@id/adminExpertsFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminExpertsFragment"
        android:name="universe.student.hackathondigital.AdminExpertsFragment"
        android:label="fragment_admin_experts"
        tools:layout="@layout/fragment_admin_experts" >
        <action
            android:id="@+id/action_adminExpertsFragment_to_adminOrdersFragment"
            app:destination="@id/adminOrdersFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminOrdersFragment"
        android:name="universe.student.hackathondigital.AdminOrdersFragment"
        android:label="fragment_admin_orders"
        tools:layout="@layout/fragment_admin_orders" >
        <action
            android:id="@+id/action_adminOrdersFragment_to_adminExpertsFragment"
            app:destination="@id/adminExpertsFragment" />
    </fragment>
    <fragment
        android:id="@+id/expertOrdersFragment"
        android:name="universe.student.hackathondigital.ExpertOrdersFragment"
        android:label="fragment_expert_orders"
        tools:layout="@layout/fragment_expert_orders" />
</navigation>