<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInProviderFragment"
    android:background="@drawable/main_background">

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="420dp"
        app:cardCornerRadius="60dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login_provider"
                app:cornerRadius="40dp"
                android:padding="10dp"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:text="Войти"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="22sp"
                android:backgroundTint="#FF9200"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="208dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHighlight="@color/blue_btn"
                android:textColorHint="@color/blue_btn"
                android:textColorLink="@color/blue_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHighlight="@color/blue_btn"
                android:textColorHint="@color/blue_btn"
                android:textColorLink="@color/blue_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Авторизация"
                android:textAlignment="center"
                android:textSize="27sp"
                android:textStyle="bold"
                android:textColor="@color/blue_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Регистрация"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>