<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="15dp"
    android:backgroundTint="@color/white_order"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Организация Хакатона"
            android:textAlignment="center"
            android:textColor="@color/blue_btn"
            android:textSize="23sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:background="@color/blue_btn"
            app:layout_constraintTop_toBottomOf="@+id/txt_name"
            tools:layout_editor_absoluteX="26dp" />

        <TextView
            android:id="@+id/txt_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Организовать двухдневный Хакатон в СурГУ"
            android:textAlignment="center"
            android:textColor="@color/blue_btn"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            android:layout_marginTop="10dp"/>


        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:background="@color/blue_btn"
            app:layout_constraintTop_toBottomOf="@+id/txt_goal"
            tools:layout_editor_absoluteX="26dp" />

        <TextView
            android:id="@+id/txt_grade_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Оценка:"
            android:textAlignment="center"
            android:textColor="@color/blue_btn"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/btn_open" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txt_grade_title"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="81dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="76dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/blue_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_criteria" />

                <TextView
                    android:id="@+id/txt_criteria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Опыт в организации мероприятий"
                    android:textColor="@color/blue_btn"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="72dp"
                    android:backgroundTint="#FF9200"
                    android:text="Оценить"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:cornerRadius="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_criteria" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editTextNumber2"
                    android:layout_width="81dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="76dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_criteria2" />

                <TextView
                    android:id="@+id/txt_criteria2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Квалификация сотрудников"
                    android:textColor="@color/blue_btn"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="72dp"
                    android:backgroundTint="#FF9200"
                    android:text="Оценить"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:cornerRadius="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_criteria2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editTextNumber3"
                    android:layout_width="81dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="76dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_criteria3" />

                <TextView
                    android:id="@+id/txt_criteria3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Цена"
                    android:textColor="@color/blue_btn"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="72dp"
                    android:backgroundTint="#FF9200"
                    android:text="Оценить"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:cornerRadius="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_criteria3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FF9200"
            android:padding="10dp"
            android:text="Открыть PDF"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:cornerRadius="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>